<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>QR Scanner</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .container{
        background-image: url('images/bg.jpg');
      }
      .row{
        background-color: rgb(217, 217, 250);
        width:100%;
        padding: 150px 0px;
      }
      .frame{
        background-color: white;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
      }
      
      .qrcode img{
        width: 250px;
        border-radius: 10px;
        
      }
      .text h2{
        width: 250px;
        font-size: large;
        font-weight: 700px;
        text-align: center;
        text-wrap: wrap;
      }
      
      .text p{
        width: 250px;
        font-size: 16px;
        font-weight: 200;
        text-align: center;
        text-wrap: wrap;
        color: rgb(138, 138, 139);
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="frame">
          <div class="qrcode">
            <img src="images/image-qr-code.png" alt="">
          </div>
          <div class="text">
            <h2>
              Improve your front-end skills by building projects
            </h2>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>